<html>
<head>
    <style>
        h1{
            position: static;
            top: 200px;
            left: 150px;
        }
        h2{
            position: relative;
            top: 200px;
            left: 150px;
        }
        h3{
            position: absolute;
            top: 200px;
            left: 150px;
        }
        h4{
            position:sticky ;
            top: 200px;
            left: 150px;
        }
        h5{
            position: fixed;
            top: 200px;
            left: 150px;
        }
    </style>
<title>css postions</title>
<link rel="stylesheet" />
</head>
<body>
<h1><b>static</b></h1>
<h2><b>relative</b></h2>
<h3><b>absolute</b></h3>
<h4><b>sticky</b></h4>
<h5><b>fixed</b></h5>

</body>
</html>