<html>
<head>
    <style>
        #image{
            position: static;
            top: 200px;
            left: 150px;
        }
        #image1{
            position: relative;
            top: 200px;
            left: 150px;
        }
        #image2{
            position: absolute;
            top: 200px;
            left: 150px;
        }
        #image3{
            position: fixed;
            top: 200px;
            left: 150px;
        }
        #image4{
            position: sticky;
            top: 200px;
            left: 150px;
        }
    </style>
<title>css postions</title>
<link rel="stylesheet" />
</head>
<body>
<img id ="image"src="snap.jpg">
<img id ="image1"src="snap.jpg">
<img id ="image2"src="snap.jpg">
<img id ="image3"src="snap.jpg">
<img id ="image4"src="snap.jpg">

</body>
</html>